* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.offset {
    max-width: 1400px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 40px;
}

header .containers {
    position: fixed;
    z-index: 99;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 3%;
    background: white;
}

nav {
    flex: 1;
}

nav ul {
    display: flex;
    justify-content: right;
    gap: 40px;
    flex-wrap: wrap;
    margin-right: 50px;

}

.logo a h1 {
    color: orange;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo a h1 div {
    background-color: orange;
    border-radius: 50px;
    height: 50px;
    font-family: cursive;
    width: 50px;
    text-align: center;
    display: inline-block;
    color: white;

}

nav ul li a {
    color: black;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
}

.button a button {
    background-color: orangered;
    border: none;
    padding: 1em 2em;
    border-radius: 25px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.container {
    background-image: url(images/portfolio-9.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container::after {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(83, 42, 42, 0.397);
}

.hero-text {
    padding: 300px 60px;
    position: relative;
    z-index: 1;
}

.hero-text h1 {
    font-size: 4rem;
    color: white;
    padding-bottom: 3%;
}

.discover {
    display: flex;
    margin-left: 0px;
}

a button {
    background-color: orange;
    width: 180px;
    outline: none;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    margin-right: 20px;
}

.discover .contact button {
    background-color: transparent;
    border: 2px solid white;
}

.discover a:hover .button {
    background-color: transparent;
    border: 2px solid white;
    transition: 5s ease;
}
.heading{
    text-align: center;
    padding: 10px;
}
.heading h1{
    font-size: 1.6em;
    font-weight: 600;
    text-transform: capitalize;
}
.heading p{
    font-size: larger;
    color: olivedrab;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
}
.no-colour {
    width: 100px;
    height: 50px;
    border-radius: 5px;
    outline: none;
    background-color: yellow;
    text-align: center;
    color: white;
    border: 1px solid white;
    font-size: 1.1rem;

}

.about-img img {
    width: 100%;
}

.about-img {
    grid-column: span 6;
    align-self: center;
}

.about-text {
    grid-column: span 6;
    align-self: center;
}

.sub-text {
    grid-column: span 6;
}

/*TEAM SECTION */
.team{
    padding: 150px 0 100px;
}
.team-container img {
    width: 100%;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.team-img{
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 99%;
    overflow: hidden;
    opacity: 0;
}
.team-img:hover .overlay{
    opacity: 1;
}
/*CLIENT SECTION */
.client{
    padding: 150px 0 100px;
}
.client-container img {
    width: 70%;
}
.client-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
/* CONTACT SECTION */
.contact{
    padding: 150px 0 100px;
}
.flex-1 a, .flex-2 a, .flex-3 a{
    display: flex;
    gap: 50px;
}
.flex-1,.flex-2,.flex-3{
    margin-bottom: 30px;
}
